.contentContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contentWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top:20px;
    padding:20px;
}

.loadingBox{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.loadMoreBtn{
    margin-bottom: 30px;
    text-align: center;
}


@media (max-width:1250px){
    .contentWrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:950px){
    .contentWrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:630px){
    .contentWrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}